[program:seeder-tasks]
command=/home/ubuntu/seeder/venv/bin/rq worker seeder-tasks
numprocs=1
directory=/home/ubuntu/seeder
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
