[program:seeder]
command=/home/ubuntu/seeder/venv/bin/gunicorn -b localhost:8000 -w 4 seeder:app
directory=/home/ubuntu/seeder
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
